export FLASK_APP=run.py
export DATABASE_URL="dbname='storemanager' host='localhost' port='5432' user='postgres' password='nic'"
export DATABASE_URL="dbname='storemanager_testdb' host='localhost' port='5432' user='postgres' password='nic'"
